; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs=pico2
data_dir = data

[env:pico2]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2
monitor_speed = 115200
board_upload.psram_length = 8388608
framework = arduino
lib_deps = 
	https://github.com/lovyan03/LovyanGFX.git#develop
build_flags = 
	-DPICOCALC
	-DPICO2
	;-DAUTO_LOAD_SBASIC
upload_protocol = cmsis-dap
;debug_tool = cmsis-dap
;debug_init_break = tbreak setup
;build_type = debug

[env:pico2Debug]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2
monitor_speed = 115200
board_upload.psram_length = 8388608
framework = arduino
lib_deps = 
	https://github.com/lovyan03/LovyanGFX.git#develop
build_flags = 
	-DPICOCALC
	-DPICO2
	;-DAUTO_LOAD_SBASIC
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
debug_init_break = tbreak setup
build_type = debug

